<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work | Your Studio</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Assets/css/Work_style.css">
</head>

<body>

<header>
    <nav class="navbar">

        <div class="logo">
            <a href="index.html">ADR Textures</a>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="skill.html">My skill</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>
</header>

<section class="work-header">

    <h1>My Unity Assets</h1>

    <p>
        Production-ready Unity tools designed for indie developers.
    </p>

</section>

<section class="work-grid">
    <!-- Urban Texture -->

    <div class="work-card">

        <img src="Assets/images/assets/2.jpg" alt="Urban Texture">

        <div class="work-info">

            <h2>Urban Texture</h2>

            <p>
                A high-quality collection of urban textures for roads,
                walls, pavements, buildings, and environmental assets.
            </p>

           
            <a href="Projects/urban_Textures/index.html" class="btn primary">
                View Project
            </a>

        </div>

    </div>

<!-- Rain particle effects -->

    <div class="work-card">

        <img src="Assets/images/assets/show2.jpg" alt="Rain particle effects">

        <div class="work-info">

            <h2>Rain particle effects</h2>

            <p>
                A lightweight, plug-and-play collection of rain particle systems for 
                environmental effects, scenes, and atmospheric weather.
            </p>

           
            <a href="Projects/Rain_Effect/index.html" class="btn primary">
                View Project
            </a>

        </div>

    </div>


    

   
</section>

<footer>

    <p>
        © 2026 ADR Textures • Built with HTML, CSS & JavaScript
    </p>

</footer>

</body>
</html>